<div class="sliderbg">
<h1>OSC Services</h1>
	<p>OSC Technologies provides advanced consulting on mission critical projects.</p>
	<div class="container">
		<div class="col-md-1"></div>
		<div class="col-md-2">
        <a href="/application-development/">
			<div class="slidesbox">
            <h3>Application Development
					and Deployment</h3>
				<img src="/wp-content/themes/osc/assets/images/application.png" />

				
				
			</div>
</a>
		</div>
		<div class="col-md-2">
        <a href="/identity-management/">
			<div class="slidesbox">
            <h3>Identity Management</h3>
				<img src="/wp-content/themes/osc/assets/images/identity.png" />

				
				
			</div>
</a>
		</div>
		<div class="col-md-2">
        <a href="/apis-development/">
			<div class="slidesbox">
            <h3>API Development</h3>
				<img src="/wp-content/themes/osc/assets/images/api.png" />

				
				
			</div>
            </a>
		</div>
		<div class="col-md-2">
        <a href="/salesfore/">
			<div class="slidesbox"><h3>Salesforce and Force.com</h3>
				<img src="/wp-content/themes/osc/assets/images/salesforce.png" />

				
				
			</div>
            </a>
		</div>
		<div class="col-md-2">
        <a href="/software-proto-typing/">
			<div class="slidesbox">
            <h3>Software and digital <br />
					proto-typing</h3>
				<img src="/wp-content/themes/osc/assets/images/software.png" />

				
				
			</div></a></div>
		<div class="col-md-1"></div>


	</div>
</div>


<div class="servicesbg">

	<div class="container">
<?php echo dfads(); ?>
      </div>  </div>

